<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link
    data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
    rel="icon"
    sizes="192x192"
    href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
  />
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b938571dd.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
      <div class="leftbar">
         <div class="upper-container">
            <img src="toolstouse/insta-written.png" class="logo"/>
            <img src="toolstouse/insta-logo.png" class="logo2" />

            <div class="link">
            <img src="toolstouse/home.png" 
            style="height: 1rem; margin-right: 0.5rem" alt=""
            />
            <a href="#">Home</a>
            </div>
            <div class="link">
              <img
              src="toolstouse/explore.png"
              style="height: 1rem; margin-right: 0.5rem"
            />
                <a href="#">Search</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/explore.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="#">Explore</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/reels.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="#">Reels</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/messenger.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="message.html">Messages</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/create.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="#">Notifications</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/create.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="#">Create</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/tv.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="#">Instagram TV</a>
              </div>
              <div class="link">
                <img
                  src="toolstouse/tv.png"
                  style="height: 1rem; margin-right: 0.5rem"
                />
                <a href="profile.html">Profile</a>
              </div>
            </div>

            <div class="bottom-container">
                <div class="link">
                    <i class="fas fa-ellipsis-h"></i>
                    <a href="#">More</a>
                  </div>
             </div>
            
         </div>
 
      
       <div class="main-component">
        <div class="story-post-container">
            
            <div class="stories-container">
                <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
                  <div class="story">
                    <div class="gradient-border">
                      <img
                        src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
        
                        alt="Profile Picture"
                      />
                    </div>
                    <p>Username1</p>
                  </div>
            </div>
            <div class="post-component">
                <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                        src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                    src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                        src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
                  <div class="post">
                    <div class="post-header">
                      <div class="post-info-flex">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                          class="profile-pic"
                        />
                        <p>joyce_syndey</p>
                        <ul>
                          <li class="list-time">2 hrs</li>
                        </ul>
                      </div>
                      <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <img
                      src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                      alt="Post Image"
                      class="post-img"
                    />
                    <div class="post-icons">
                      <div class="post-icons-left">
                        <i data-feather="heart" class="post-icon"></i>
                        <i data-feather="message-circle" class="post-icon"></i>
                        <i data-feather="send" class="post-icon"></i>
                      </div>
                      <i data-feather="bookmark" class="post-icon"></i>
                    </div>
                    <p class="likes">1000 likes</p>
                    <p class="caption">@Username Caption goes here...</p>
                    <a href="#" class="comments">View all comments</a>
                  </div>
            </div>
           
            
        </div>

        <div class="profile-suggestions">
            <div class="profile-flex">
            <div class="profile">
                <img
                  src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                  alt="Profile Picture"
                />
                <div class="profile-info">
                  <a href="profile.html"><strong>Username</strong></a>
                  <span class="profile-info-name">HAE</span>
                </div>
              </div>
              <div class="switch">Switch</div>
            </div>
            <p style="font-size: 0.8rem; color: var(--light-grey)">
                Sugesstions For You
            </p>
            <div class="profile-flex">
                <div class="profile">
                    <img
                      src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                      alt="Profile Picture"
                    />
                    <div class="profile-info">
                      <strong>Username</strong>
                      <span class="profile-info-name">Name</span>
                    </div>
                  </div>
                  <div class="switch">Follow</div>
                </div>
                <div class="profile-flex">
                    <div class="profile">
                        <img
                          src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                          alt="Profile Picture"
                        />
                        <div class="profile-info">
                          <strong>Username</strong>
                          <span class="profile-info-name">Name</span>
                        </div>
                      </div>
                      <div class="switch">Follow</div>
                    </div>
                    <div class="profile-flex">
                        <div class="profile">
                            <img
                              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                              alt="Profile Picture"
                            />
                            <div class="profile-info">
                              <strong>Username</strong>
                              <span class="profile-info-name">Name</span>
                            </div>
                          </div>
                          <div class="switch">Follow</div>
                        </div>
                        <ul class="profile-list">
                            <li>About</li>
                            <li>Help</li>
                            <li>Press</li>
                            <li>API</li>
                            <li>Jobs</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Locations</li>
                            <li>Language</li>
                            <li>English</li>
                          </ul>
                          <p style="margin: 0; padding-top: 20px; font-size: 1rem; color: var(--light-grey)">
                            Meta Verified © 2023 INSTAGRAM FROM META
                          </p>


        </div>
        
       
            
       </div>


       <div class="bottom-bar">
        <img
          src="toolstouse/home.png"
          style="height: 1rem; margin-right: 1rem; font-size: 20px;"
          />


          <img
          src="toolstouse/explore.png"
          style="height: 1rem; margin-right: 1rem"
        />


      
        <img
          src="toolstouse/explore.png"
          style="height: 1rem; margin-right: 1rem"
        />

        <img
          src="toolstouse/create.png"
          style="height: 1rem; margin-right: 1rem"
        />
      
        <a href="message.html">
          <img
          src="toolstouse/reels.png"
          style="height: 1rem; margin-right: 1rem"
        />
        </a>
      
        
      
        <a href="profile.html">
            <img
          src="toolstouse/messenger.png"
          style="height: 1rem; margin-right: 1rem;"
        />
        </a>

        
      
 </div>
    <script>
        feather.replace();
      </script>
</body>
</html>
