<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="message.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link
    data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
    rel="icon"
    sizes="192x192"
    href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
  />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b938571dd.js"
      crossorigin="anonymous"
    ></script>
</head>
<body class="body">

  <div class="sidebar">
    <div class="list">
      <ul>
        <li class="link"><a href="index.html"><img class="icon"  src="toolstouse/insta-logo.png" 
          style="height: 1.5rem; margin-right: 0.5rem" /></a></li>
  
        <li class="link"><a href="#"><img class="icon"
          src="toolstouse/home.png"
          style="height: 1.5rem; margin-right: 0.5rem;"
        /></a></li>
  
              <li class="link"><a href="#"><i class="fa fa-search" aria-hidden="true"
                style="height: 1rem; margin-right: 0.5rem; color: white; font-size: 20px;"></a></i>
                
              </li>
        <li class="link"><a href="#"><img class="icon"
          src="toolstouse/explore.png"
          style="height: 1.5rem; margin-right: 0.5rem"
        /></a></li>
        
        <li class="link"><a href="#"><img class="icon"
          src="toolstouse/reels.png"
          style="height: 1.5rem; margin-right: 0.5rem"
        /></a></li>
        <li class="link"><a href="profile.html"><img class="icon"
          src="toolstouse/messenger.png"
          style="height: 1.5rem; margin-right: 0.5rem"
        /></a></li>
  
        <li class="link"><a href="#"><img class="icon" src="toolstouse/heart.png" 
          style="height: 1.5rem; margin-right: 0.5rem" class="icon"></a></li>
  
        <li class="link"><a href="#"><img class="icon"
          src="toolstouse/create.png"
          style="height: 1.5rem; margin-right: 0.5rem"
        /></a></li>
        
    
  
        
        <li class="link"><a href="#"><i class="fa fa-bars" aria-hidden="true"
          style="height: 1.5rem; margin-right: 0.5rem; color: white; font-size: 20px;"></i></a></li>
      </ul>
    </div>
  </div>

  <div class="fluid-container">
    <header class="header">
      <h2>TOMMY <i class="fa fa-sort-desc " aria-hidden="true" style="color: white;"></i></h2>
      <i class="fa fa-pencil-square-o item " aria-hidden="true" style="color: white; font-size: 25px;"></i>
    </header>

    <div class="message">
      <h5>Messages</h5>
      <h6 class="push">Request(3)</h6>
    </div>

    <div class="content">
      <div class="pic">
        <img class="rounded-circle w-25 h-50"
         src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
        alt="">
      </div>
      <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
        JOHN</h3>
      <h5 class="text-light mx-auto p-5 text1" >
        How are you</h5>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
          TEMI</h3>
        <h5 class="text-light mx-auto p-5 text1" >
          Hey</h5>
          <div class="pic">
            <img class="rounded-circle w-25 h-50"
             src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
            alt="">
          </div>
          <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
            JENNY</h3>
          <h5 class="text-light mx-auto p-5 text1" >
            Have a great day!!!</h5>
            <div class="pic">
              <img class="rounded-circle w-25 h-50"
               src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
              alt="">
            </div>
            <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
              TOBI</h3>
            <h5 class="text-light mx-auto p-5 text1" >
              Lunch by 6pm?</h5>
              <div class="pic">
                <img class="rounded-circle w-25 h-50"
                 src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
                alt="">
              </div>
              <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
                BONNIE</h3>
              <h5 class="text-light mx-auto p-5 text1" >
                How was your day?</h5>
                <div class="pic">
                  <img class="rounded-circle w-25 h-50"
                   src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
                  alt="">
                </div>
                <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
                  GIDEON</h3>
                <h5 class="text-light mx-auto p-5 text1" >
                  Did you reach Mr.Jude</h5>
                  <div class="pic">
                    <img class="rounded-circle w-25 h-50"
                     src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
                    alt="">
                  </div>
                  <h3 class=" text-light mx-auto p-2 text" style="width: 200px;">
                    PHINA</h3>
                  <h5 class="text-light mx-auto p-5 text1" >
                    Can i have my book back?</h5>
              
    </div>

    <div class="select">
      <i class="fa fa-pencil-square-o item " aria-hidden="true"style="color: white; font-size: 30px;"></i>

       <div class="icon2">
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
        <div class="pic">
          <img class="rounded-circle w-25 h-50"
           src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" 
          alt="">
        </div>
       </div>
    </div>

    
  </div>

  <div class="main-component">
    <div class="logom">
      <img class="main" src="toolstouse/messenger.png" style="height: 10rem; margin-right: 0.5rem" alt="">
      <h2 class="text-center">Your Messages</h2>
      <h3 class="text-center text-white">Send your lovely messages</h3>
      <button class=" button1 justify-content-center">send message</button>
    </div>
  </div>

  <div class="bottom-bar">
    <img
      src="toolstouse/home.png"
      style="height: 1rem; margin-right: 1rem; font-size: 20px;"
      />


      <img
      src="toolstouse/explore.png"
      style="height: 1rem; margin-right: 1rem"
    />


  
    <img
      src="toolstouse/explore.png"
      style="height: 1rem; margin-right: 1rem"
    />

    <img
      src="toolstouse/create.png"
      style="height: 1rem; margin-right: 1rem"
    />
  
    <a href="message.html">
      <img
      src="toolstouse/reels.png"
      style="height: 1rem; margin-right: 1rem"
    />
    </a>
  
    
  
    <a href="profile.html">
        <img
      src="toolstouse/messenger.png"
      style="height: 1rem; margin-right: 1rem;"
    />
    </a>

    
  
</div>

  <script>
    feather.replace();
  </script>
  
</body>
</html>


