<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link
    data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
    rel="icon"
    sizes="192x192"
    href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
  />
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b938571dd.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>

 
  
    <div class="leftbar">
      <div class="upper-container">
         <img src="toolstouse/insta-written.png" class="logo"/>
         <img src="toolstouse/insta-logo.png" class="logo2" />
  
         <div class="link">
         <img src="toolstouse/home.png" 
         style="height: 1rem; margin-right: 0.5rem" alt=""
         />
         <a href="index.html">Home</a>
         </div>
         <div class="link">
          <img
          src="toolstouse/explore.png"
          style="height: 1rem; margin-right: 0.5rem"
        />
             <a href="#">Search</a>
           </div>
           <div class="link">
             <img
               src="toolstouse/explore.png"
               style="height: 1rem; margin-right: 0.5rem"
             />
             <a href="#">Explore</a>
           </div>
           <div class="link">
             <img
               src="toolstouse/reels.png"
               style="height: 1rem; margin-right: 0.5rem"
             />
             <a href="#">Reels</a>
           </div>
           <div class="link">
             <img
               src="toolstouse/messenger.png"
               style="height: 1rem; margin-right: 0.5rem"
             />
             <a href="message.html">Messages</a>
           </div>
           <div class="link">
            <img
            src="toolstouse/explore.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
             <a href="#">Notifications</a>
           </div>
           <div class="link">
             <img 
               src="toolstouse/create.png"
               style="height: 1rem; margin-right: 0.5rem"
             />
             <a href="#">Create</a>
           </div>
           <div class="link">
             <img
               src="toolstouse/tv.png"
               style="height: 1rem; margin-right: 0.5rem"
             />
             <a href="#">Instagram TV</a>
           </div>
         </div>
  
         <div class="bottom-container">
             <div class="link">
                 <i class="fas fa-ellipsis-h"></i>
                 <a href="#">More</a>
               </div>
          </div>
         
      </div> 
  

     

      

        <div class="container-head">
  
          <div class="profile">
  
            <div class="profile-image">
                
                <img class="mx-sm-2" src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="">
            </div>
  
            <div class="profile-user-settings">
  
              <h1 class="profile-user-name text-light">TOMMY HAWKS</h1>
  
              <button class="btn profile-edit-btn text-light">Edit Profile</button>

              
  
              <button class="btn profile-setting-btn text-light" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
  
            </div>
  
            <div class="profile-stats">
  
              <ul>
                <li class="text-light"><span class="profile-stat-count text-light">16</span> posts</li>
                <li class="text-light"><span class="profile-stat-count text-light">1,800</span> followers</li>
                <li class="text-light"><span class="profile-stat-count text-light">206</span> following</li>
              </ul>
  
            </div>

            
<!--   
            <div class="profile-bio">
  
              <p class="text-light mx-sm-3" ><span class="profile-real-name">TOMMY HAWKS</span></p>
              <h5 class="text-light mx-sm-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h5>
  
            </div> -->
  
          </div>
        
  
        </div>
        
  
      
  
      <main>

        
  
        <div class="container-body">

           
  
          <div class="gallery">
           
            
            <div class="gallery-item" tabindex="0">
  
              <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">
  
              <div class="gallery-item-info">
  
                <ul>
                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 56</li>
                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
                </ul>
  
              </div>
  
            </div>
  
  
            <div class="gallery-item" tabindex="0">
  
              <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" alt="">
  
              <div class="gallery-item-type">
  
              </div>
  
              <div class="gallery-item-info">
  
                <ul>
                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 42</li>
                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
                </ul>
  
              </div>
  
            </div>
  
            <div class="gallery-item" tabindex="0">
  
              <img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">
  
              <div class="gallery-item-type">
  
                
  
              </div>
  
              <div class="gallery-item-info">
  
                <ul>
                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 38</li>
                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
                </ul>
  
              </div>
  
            </div>
  
            <div class="gallery-item" tabindex="0">
  
              <img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">
  
              <div class="gallery-item-type">
  
               
  
              </div>
  
              <div class="gallery-item-info">
  
                <ul>
                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 47</li>
                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
                </ul>
  
              </div>
  
            </div>
  
            <div class="gallery-item" tabindex="0">
  
              <img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">
  
              <div class="gallery-item-info">
  
                <ul>
                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 94</li>
                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 3</li>
                </ul>
  
              </div>
  
            </div>
  
            <div class="gallery-item" tabindex="0">
  
              <img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">
  
              <div class="gallery-item-type">
  
                
  
              </div>
  
              <div class="gallery-item-info">
  
                <ul>
                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 52</li>
                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 4</li>
                </ul>
  
              </div>
  
            </div>
  
  
          </div>
  
          
  
        </div>
  
      </main>

      

 



        

         <div class="top-bar">
            <!-- <i class="fas fa-cog"></i>
            <h2 class="text">__vaiynie</h2><i class="arrow-down"></i> -->

        </div>

        <div class="bottom-bar">
          <a href="index.html">
            <img
            src="toolstouse/home.png"
            style="height: 1rem; margin-right: 0.5rem"
            />
          </a>


            <img
            src="toolstouse/explore.png"
            style="height: 1rem; margin-right: 0.5rem"
          />


        
          <img
            src="toolstouse/explore.png"
            style="height: 1rem; margin-right: 0.5rem"
          />

          <img
            src="toolstouse/create.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
        
          <img
            src="toolstouse/reels.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
        
          
        
          <a href="profile.html">
              <img
            src="toolstouse/messenger.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          </a>

          
        
   </div>

     


        
    <script>
        feather.replace();
      </script>
    
</body>
</html>