:root {
    --black: #000;
    --white: #f5f5f5;
    --blue: #0095f6;
    --grey: #262626;
    --light-grey: #a8a8a8; 
    /* font-size: 10px;  */
  }
  

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* body{
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    Arial, sans-serif ;
    min-height: 100vh;
    background-color: var(--black);
    color: white;
    padding-bottom: 3rem;
  } */
  img{
    display: block;
  }

  .leftbar {
    /* background-color:var(--white) ; */
    width: 280px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--black);
    z-index: 1000;
   }

   .upper-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* align-items: center; */
    gap: 0.15rem;
    padding: 1rem;
  }

  .bottom-container {
    padding: 1rem;
  }

 
    
    
  

  .container-head{
    background-color: var(--black);
    margin-left: 50px;
  }

  .container-body{
    background-color: var(--black);
    padding-top: 10px;
  }

  .link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 0.8rem;
  }
  
.link i {
    margin-right: 10px;
}
.link a{
  text-decoration: none;
  font-size: 15px;
  color: var(--white);
}
.link a:hover{
  text-decoration: none;
  color: var(--light-grey);
}

  .btn{
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
.btn:focus{
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden{
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip:rect(1px,1px,1px,1px) 
}




.profile{
    padding: 5rem 0;
}
.profile::after{
    content: "";
    display: block;
    clear: both;
}
.profile-image{

    float:left;
    width:calc(33.33% - 1rem);
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;

}


.profile-image img{
    border-radius: 50%;
    margin-left: 7rem;

}

.profile-user-settings,.profile-stats,.profile-bio{
    float: left;
    width:calc(66.66% - 2rem) ;
}
.profile-user-settings{
    margin-top: 1.1rem;
    
}

.profile-user-name{
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
    

}
.profile-edit-btn{
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0.2rem;
    margin-left: 2rem;
}

.profile-setting-btn{
    font-size: 2rem;
    margin-left: 1rem;

}
.profile-stats{
    margin-top: 2.3rem;

}
.profile-stats li{
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type{
    margin-right: 0;

}
.profile-bio{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
    margin-left: 4rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn{
    font-weight: 600;
}
.profile-real-name{
  margin-right: 40px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin: -1rem;
    padding-bottom: 3rem;
    margin-left: 10rem;

}

.gallery-item{
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: var(--black);
    cursor: pointer;
}

 .gallery-item:hover .gallery-item-info,
 .gallery-item:focus,.gallery-item-info{
    display: flex ;
    justify-content: center;
    align-items: center;
    position: absolute;  
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
}

 .gallery-item-info{
    display: none;
}
.gallery-item-info li{
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item.likes{
    margin-right: 2.2rem;
}

.gallery-item-type{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);

} 

.fa-clone,
.fal-comment{
    transform: rotateY(180deg);
}

.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (max-width:40rem){
    .profile{
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }
    .profile::after{
        display: none;
    }
    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats{
        float: none;
        width: auto;
}

     .profile-image img{
        width: 7.7rem;
     }

     .profile-user-settings{
        flex-basis: calc(100% - 100.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top:1rem ;
     }

     .profile-user-name{
        font-size: 2.2rem;
     }
     .profile-edit-btn{
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
     }
     .profile-edit-btn{
        margin-left: 0;

     }

     .profile-bio{
        font-size: 1.4rem;
        margin-top: 1.5rem;
     }

     .profile-edit-btn,
     .profile-bio,
     .profile-stats{
        flex-basis: 100%;
     }
      .profile-stats{
        order: 1;
        margin-top: 1.5rem;
      }

      .profile-edit-btn,
     .profile-bio,
     .profile-stats{
        flex-basis: 100%;
    }
    .profile-stats{
        order: 1;
        margin-top: 1.5rem;
      }
      .profile-stats ul{
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #adadad;
        border-bottom: 0.1rem solid #adadad;
      }

      .profile-stats li{
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
      }
      .profile-stat-count{
        display: block;
      }
      


    } 

    

  
   html,
  body {
    scroll-behavior: smooth;
    background-color: var(--black);
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
      Arial, sans-serif;
    color: var(--white);
    overflow-x: hidden;
    width: 100vw;
  } 
   a {
    color: var(--white);
    text-decoration: none;
  }

  a:hover{
    opacity: 0.5;

  } 



   .upper-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;    
    gap: 0.15rem;
    padding: 1rem;
  }
   
  .bottom-container {
    padding: 1rem;
  } 

  .logo {
    width: 100px;
    margin-top: 1rem 0rem;
  }

  .link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 0.8rem;
  }
  
 .link i {
    margin-right: 10px;
}
.logo2 {
    display: none ;
} 

.bottom-bar {
    display: none;
}
/* .top-bar {
    display: none;
} */


@media screen and (max-width: 900px){
    .leftbar {
        width: 60px ;  
    }

    .upper-container {
        align-items: center;
    }

    .link a {
        display: none;
    }

    .logo {
        display: none;
    }
    .logo2 {
        display: block;
        width: 1rem;
        margin: 1rem 0rem;
        margin-left: -5px;
    }

    .bottom-container {
        display: flex;
        justify-content: center;
    }
}



    @media screen and (max-width: 600px){
        .leftbar {
            display: none;
        }

        .profile-bio{
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          margin-top: 2.3rem;
          margin-right: 20px;
        }
        
        .profile-image img{
          border-radius: 50%;
        }

        .profile-image{
          float:left;
          width:calc(33.33% - 1rem);
          display:flex;
          justify-content: center;
          align-items: center;
          margin-right: 3rem;
      
      }
    
         .bottom-bar{
        position: fixed;
        bottom: 0;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid var(--grey);
        height: 50px;
        padding: 1rem;
        background-color: var(--black);
        z-index: 1000
        } 

        .container-head{
            margin-left:0;
        }


        .gallery{
          display: flex;
          flex-wrap: wrap;
          margin: -1rem;
          padding-bottom: 3rem;
          padding-top: -30px;
          
        }
        

    }