:root {
    --black: #000;
    --white: #f5f5f5;
    --blue: #0095f6;
    --grey: #262626;
    --light-grey: #a8a8a8;  
  }
  


  html,
  body {
    scroll-behavior: smooth;
    background-color: var(--black);
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
      Arial, sans-serif;
    color: var(--white);
    overflow-x: hidden;
    display: flex;
    width: 100vw;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover{
    opacity: 0.5;

  }

 .leftbar {
   /* background-color:var(--white) ; */
   width: 280px;
   height: 100vh;
   position: fixed;
   border-right: 1px solid var(--grey);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: var(--black);
   z-index: 1000;
  }

  .upper-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* align-items: center; */
    gap: 0.15rem;
    padding: 1rem;
  }
   
  .bottom-container {
    padding: 1rem;
  }

  .logo {
    width: 100px;
    margin-top: 1rem 0rem;
  }

  .link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 0.8rem;
  }
  
.link i {
    margin-right: 10px;
}
.link a{
  text-decoration: none;
  font-size: 15px;
  color: var(--white);
}
.link a:hover{
  text-decoration: none;
  color: var(--light-grey);
}

.stories-container p{
  color: white;
  font-size: 15rem;
}

.post-component p{
  color: var(--white);
  font-size: 14px;
}

.post-component li{
  /* display: flex; */
  font-weight: 500;
  padding-top: 20px;
  margin-left: 20px;
  color: var(--light-grey);
}


.logo2 {
    display: none ;
}

.bottom-bar {
    display: none;
}


.main-component {
    background-color: var(--black);
    width: 80vw ;
    display: block;
     margin-left: auto;
     /* position: fixed; */
     left: 0;
     right: 0;
    min-height: 100vh;
    height: auto;
    overflow-x: hidden; 
     display: flex ; 
    justify-content: space-between;
}

  .story-post-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 2rem; 
     /* width: auto; */
     /* height: 100vh; */

}
.stories-container{
  overflow-x: hidden;
}
   .profile-suggestions {
    width: 40%;
}

.profile-info a{
  text-decoration: none;
}

.profile-suggestions  li {
  font-size: 15px;
  text-decoration: none;
  
}

.profile-list li {
  display: flex;
  text-decoration: none;
}
.post-component a{
  text-decoration: none;
}
.post-component a:hover{
  text-decoration: none;
  color: var(--light-grey);}

@media screen and (max-width: 1200px){
    .profile-suggestions {
        display: none;
    }
}
@media screen and (max-width: 900px){
    .leftbar {
        width: 60px ;  
    }

    .upper-container {
        align-items: center;
    }

    .link a {
        display: none;
    }

    .logo {
        display: none;
    }
    .logo2 {
        display: block;
        width: 1rem;
        margin: 1rem 0rem;
        margin-left: -5px;
    }

    .bottom-container {
        display: flex;
        justify-content: center;
    }
    
    .main-component {
        width: 100vw;
        margin: auto;
    }
    .post-img{
      width: 100%;
      
    }
}


@media screen and (max-width: 600px){
    .leftbar {
        display: none;
    }
    
    


    .stories-container, .post-component {
         width: 100vw !important;
         padding: 0rem 0rem !important;

    }
    .bottom-bar {
        position: fixed;
        bottom: 0;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid var(--grey);
        height: 40px;
        padding: 1.5rem;
        background-color: var(--black);
        z-index: 1000;

    }
    /* .bottom-bar img{
      font-size: large;
    } */
/* 
    .stories-container {
        width: 50vw;
        display: flex;
        justify-content: center;
        overflow-x: auto;
        padding: 10px 0;
        gap: 1rem;
        margin: auto; */
      }
      
      .story {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: Arial, sans-serif;
        
      }
      
      .story p {
        margin: 0.5rem 0rem;
        font-size: 0.65rem;
        text-align: center;
      }
      
      .gradient-border {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        padding: 2px;
      }
      
      .gradient-border img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid var(--black);
      }

      .stories-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50vw;
      padding: 0rem 0rem;
      overflow-x: auto;
      gap: 1rem ;
      }

      .post-component{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        width: 50vw;
        padding: 1rem 0rem;
      }

      .post {
        margin-bottom: 10px;
        padding: 10px;
        width: 300px;
      }
      
      .post-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      
      .post-info-flex {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
      }
      
      .post-info-flex ul {
        padding-left: 0.5rem;
        color: var(--light-grey);
      }
      
      .profile-pic {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      .post-info-flex p {
        font-size: 0.7rem;
        font-weight: 600;
        margin: 0;
      }
      
      .list-time {
        font-size: 0.7rem;
        margin: 0;
      }
      
      .post-img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      
      .post-icons {
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
      }
      
      .post-icons-left {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        align-items: center;
      }
      
      .likes,
      .caption,
      .comments {
        margin: 0.35rem 0;
        font-size: 0.8rem;
      }
      
      .comments {
        color: var(--light-grey);
      }
      .post-icon:hover{
          opacity:0.5 ;
          cursor: pointer;
      }

      .profile {
        display: flex;
        align-items: center;
      }
      
      .profile img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        object-fit: cover;
        margin-right: 0.75rem;
      }
      
      .profile-info {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
      }
      
      .profile-info-name {
        color: var(--light-grey);
        margin: 0.2rem 0rem;
      }
      
      .switch {
        color: var(--blue);
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 500;
      }
      
      .profile-div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0px 20px;
        width: 300px;
        margin: 0 auto;
      }
      
      .profile-list {
        font-weight: 400;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 0.75rem;
        row-gap: 0.35rem;
        font-size: 0.5rem;
        padding-left: 0rem;
        color: var(--light-grey);
        margin-bottom: 0;
      }

      .profile-suggestions {
         padding: 2rem;
         margin-right: 4rem;
      }

      .profile-flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 1rem 0rem;
      }
      .switch:hover{
        color: var(--white);
        cursor: pointer;
      }